<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Elementos flutuantes</title>
		
		<style type="text/css">
			
			#principal{
				border: 5px solid red;
				background: green;
			}
			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				float: right;
				margin: 10px;
			}
			/*.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				float: left;
			}
			.conteudo4{
				background: red;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;*/
			
			.clear{
				clear: both;
			}	/* left, right, both, none */
		</style>
	</head>
	<body>
		<div id="principal">
			<div class="conteudo">
				Conteúdo 1
			</div>
			<div class="conteudo">
				Conteúdo 2
			</div>
			<div class="conteudo">
				Conteúdo 3
			</div>
			<p class="clear"> TEXTO TEXTO TEXTO AAAAAAAAAAAAAAAAAAAAAAAAAA</p>

		</div>
	</body>
</html>