<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sobrepondo Elementos</title>
		<style type="text/css">

			.conteudo1{
				border: 1px solid red;
				background: orange;
				width: 200px;
				height: 200px;
				position: absolute;
				z-index: 2;			/*	z-index : o maior sobrepõe	*/
			}
			.conteudo2{
				border: 1px solid red;
				background: green;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 50px;
				left: 200px;
				z-index: 1;
			}
			.conteudo3{
				border: 1px solid red;
				background: blue;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 160px;
				left: 100px;
				z-index: 3;
			}

		</style>

	</head>
	
	<body>

		<div class="conteudo1">
			Conteúdo 1
		</div>

		<div class="conteudo2">
			Conteúdo 2
		</div>
		<div class="conteudo3">
			Conteúdo 3
		</div>



	</body>
</html>